[application]

name="MonQuest"
main_scene="res://main_scene.scn"
icon="res://icon.png"

[display]

height=600
stretch_aspect="ignore"
stretch_mode="disabled"
resizable=true
width=1024
fullscreen=false
use_2d_pixel_snap=true

[input]

ui_left=[key(Left), jbutton(0, 14), key(A)]
ui_right=[key(Right), jbutton(0, 15), key(D)]
ui_up=[key(Up), jbutton(0, 12), key(W)]
ui_down=[key(Down), jbutton(0, 13), key(S)]
left_click=[mbutton(0, 1)]
right_click=[mbutton(0, 2)]
